# advert_platform

./: README.md  build.gradle
back/main/java/com/chenxy/aop/: DemoAop.java
back/main/java/com/chenxy/bean/ENUM/: CodeResultEnum.java
back/main/java/com/chenxy/config/: KaptchaConfig.java  RedisSessionConfig.java  TransactionConfig.java
back/main/java/com/chenxy/dao/: WalletDao.java
back/main/java/com/chenxy/oss/: OSSConfig.java  OSSUploadFile.java
back/main/java/com/chenxy/service/: IUserService.java
back/main/java/com/chenxy/service/Impl/: BussinessServiceImpl.java
back/main/java/com/chenxy/timer/: TimeTask.java
back/main/java/com/chenxy/util/: JsonUtil.java  RedisUtil.java
back/main/resources/: application-dev.yml
back/main/resources/static/page/login/: login.js
back/main/resources/static/page/news/: newsAdd.js
back/main/resources/static/page/user/: userInfo.js
com.company/: build.gradle  settings.gradle
com.web/: build.gradle  settings.gradle
com.web/gradle/wrapper/: gradle-wrapper.properties
com.web/src/main/java/com/web/: SpringBootTemplateApplication.java  SpringBootWebApplication.java
com.web/src/main/java/com/web/aop/: DemoAop.java  GlobalExceptionResolver.java
com.web/src/main/java/com/web/config/: DruidConfig.java  KaptchaConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  RedisSessionConfig.java  ReturnCodeConfig.java  TimeTaskConfig.java  TransactionConfig.java
com.web/src/main/java/com/web/controller/: AdvertisementController.java  UserController.java  UserLoginController.java
com.web/src/main/java/com/web/dao/: UserDao.java  (+3 more)
com.web/src/main/resources/: application.yml  db-mysql.properties  gradle.propertis  logback-spring.xml
com.web/src/main/resources/mapper/: AdvAdvertDaoMapper.xml  BussinessDaoMapper.xml  UserDaoMapper.xml  WalletDaoMapper.xml
com.web/src/main/resources/static/: index.html
com.web/src/main/resources/static/js/: cache.js  main.js
com.web/src/main/resources/static/json/: navs.json
src/main/java/com/chenxy/: SpringBootBackApplication.java  SpringBootTemplateApplication.java
src/main/java/com/chenxy/aop/: GlobalExceptionResolver.java
src/main/java/com/chenxy/bean/: AdvAdvert.java  AdvBusiness.java  AdvBusinessAdvertMap.java  AdvUser.java  AdvWallet.java  UserEntity.java
src/main/java/com/chenxy/config/: DruidConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  ReturnCodeConfig.java  TimeTaskConfig.java  TransactionConfig.java
src/main/java/com/chenxy/controller/: AdvertisementController.java  UserController.java  UserLoginController.java
src/main/java/com/chenxy/dao/: AdvAdvertDao.java  BussinessDao.java  UserDao.java
src/main/java/com/chenxy/exception/: ServiceException.java
src/main/java/com/chenxy/interceptor/: BackerWebInterceptor.java
src/main/java/com/chenxy/oss/: test.txt
src/main/java/com/chenxy/service/: IAdvertismentService.java  IBussinessService.java  IUserService.java
src/main/java/com/chenxy/timer/: TimeTask.java
src/main/java/com/chenxy/util/: FileUtil.java  ImageJsonUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  Results.java
src/main/java/com/chenxy/validator/: NotNullStringValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  gradle.propertis  logback-spring.xml
src/main/resources/db/: generatorConfig.xml
src/main/resources/mapper/: AdvAdvertDaoMapper.xml  BussinessDaoMapper.xml  UserDaoMapper.xml  WalletDaoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/json/: navs.json
src/main/resources/static/page/: main.html
src/main/resources/static/page/img/: images.js
src/main/resources/static/page/login/: login.html  login.js
src/main/resources/static/page/news/: newsAdd.html  newsAdd.js  newsList.html  newsList.js
src/main/resources/static/page/user/: userInfo.html
src/main/resources/templates/: index.html
src/test/java/com/chenxy/: SpringBootTemplateApplicationTests.java
src/test/java/com/chenxy/dao/: UserDaoTest.java
(+35 files in other folders)
